# GET DJANGO READY FOR DEPLOYMENT

## Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

#---------------------------------------------------------------------

## SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
SECURE_HSTS_SECONDS = 3600
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True

#---------------------------------------------------------------------

MIDDLEWARE = [
  ...
  'whitenoise.middleware.WhiteNoiseMiddleware', # Static file handler
  ...
]

#---------------------------------------------------------------------

## Templates Directory
TEMPLATE_DIR = os.path.join(BASE_DIR,"templates")

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.normpath(os.path.join(BASE_DIR, 'templates')),],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

#---------------------------------------------------------------------

import pymysql ### Useful alternative to mysqlclient

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'DB_NAME',
        'USER': 'DB_USER',
        'PASSWORD': 'DB_USER_PASS',
        'HOST': '',
        'PORT': '',
    }
}

pymysql.version_info = (1, 4, 2, "final", 0) ## Trick mysql version
pymysql.install_as_MySQLdb()

#---------------------------------------------------------------------

STATIC_ROOT = '../public_html/static'
STATIC_URL = '/static/'
MEDIA_URL = '/media/'
MEDIA_ROOT = '../public_html/media'


### RUN SECURITY CHECK: python manage.py check --deploy
